[client]

port=3306

[mysql]

default-character-set=utf8


[mysqld]

port=3306

basedir="D:/mysql-5.7.18-winx64/"

datadir="D:/mysql-5.7.18-winx64/Data/"

character-set-server=utf8


sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
skip-grant-tables