Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.pandora.co
 re,org.eclipse.core.resources,com.pandora.projects.ui,com.pandora.nod
 ejs,com.pandora.core.utils,com.pandora.libraries
Bundle-Vendor: DCloud
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201708281628
Bundle-Name: HBuilder NView Plugin
Bundle-Activator: com.pandora.nview.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pandora.nview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


